

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=silva
spring.datasource.password=teste123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.query.timeout=60000


com.ds.thisAnnotation=hello David

server.port=8081

#URIs
com.ds.test=http://localhost:8081/person/